﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <title>투게더 이미지 클라우드</title>
</head>
<body>
    <div class="wrap">
        <div class="topbar__comm">
            <img class="topbar__logo" src="img/img_bi.png" />
            <ul class="topbar__menulist">
                <li class="active"><a href="HtmlPage01.html">상품장 이미지</a></li>
                <li><a href="HtmlPage02.html">이미지허브</a></li>
                <li><a href="HtmlPage04.html">매장관리용</a></li>
            </ul>
        </div>
        <div class="cont__wrap">
            <div class="help__comm js_event2">
                <ul class="help__list">
                    <li>상품명, 바코드로 검색 후, 이미지 사용이 가능합니다.</li>
                    <li>투게더 가맹점에서 공유한 이미지를 확인, 사용 하실 수 있습니다.</li>
                    <li>매장관리와 관련없는 이미지는 운영자에의해 고지없이 삭제 될 수 있습니다.</li>
                </ul>
                <a class="help__close" onclick="javascript:clickEvent3()">오늘 안보기</a>
            </div>
            <div class="search__comm">
                <select class="search__opt" style="width:80px">
                    <option>상품명</option>
                    <option>바코드</option>
                </select>
                <input type="text" class="search__tf" />
                <button class="search__btn">검색</button>
                <a class="search__btn search__btn--line">초기화</a>
                <div class="search__checkbox" style="float:right; letter-spacing:-1px;">
                    <input id="check1" type="checkbox" />
                    <label for="check1">내가 공유한 이미지 보기</label>
                </div>
            </div>
            <div class="thumb__comm">
                <ul class="thumb__list">
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9693/1533706177691.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">팔도만능비빔장</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9690/1533706074623.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">블루 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">동원)통단팥</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">가나다라마바사가나다라마</p>
                        <div class="thumb__hovertbl">
                            <div class="thumb__hovertd">
                                <button class="thumb__btn">선택</button>
                                <a class="thumb__btn" onclick="javaseript:clickEvent1()">크게보기</a>
                                <button class="thumb__btn">공유해제</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/06/9551/1533534725672.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/06/9551/1533534725672.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9690/1533706074623.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/06/9551/1533534725672.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/06/9551/1533534725672.jpg" class="thumb__img" />
                        <p class="thumb__txt">8801055772841</p>
                        <p class="thumb__txt">네슬레그린 레모네이드</p>
                    </li>
                </ul>
            </div>
            <div class="paging__wrap">
                <ul class="paging__list">
                    <li><a href="#" class="paging__link paging__link--first">처음으로</a></li>
                    <li><a href="#" class="paging__link paging__link--pre">이전</a></li>
                    <li><a href="#" class="paging__link paging__link--active">1</a></li>
                    <li><a href="#" class="paging__link">2</a></li>
                    <li><a href="#" class="paging__link">3</a></li>
                    <li><a href="#" class="paging__link">4</a></li>
                    <li><a href="#" class="paging__link">5</a></li>
                    <li><a href="#" class="paging__link">6</a></li>
                    <li><a href="#" class="paging__link paging__link--next">다음</a></li>
                    <li><a href="#" class="paging__link paging__link--last">끝으로</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="layer__wrap js_event">
        <div class="layer__bg"></div>
        <div class="layer__box">
            <img class="layer__img" src="http://file-s.togethers.kr/shareImage//2018/08/08/9693/1533706177691.jpg" />
            <a href="#" class="layer__close" onclick="javascript:clickEvent2()">닫기</a>
            <a href="#" class="layer__btn">선택</a>
        </div>
    </div>
    <script>
        function clickEvent1() {
            $(".js_event").css("display", "block");
        };
        function clickEvent2() {
            $(".js_event").css("display", "none");
        };
        function clickEvent3() {
            $(".js_event2").css("display", "none");
        };

    </script>
</body>
</html>