﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <title>투게더 이미지 클라우드</title>
</head>
<body>
    <div class="wrap">
        <div class="topbar__comm">
            <img class="topbar__logo" src="img/img_bi.gif" />
            <ul class="topbar__menulist">
                <li><a href="HtmlPage01.html">상품장 이미지</a></li>
                <li><a href="HtmlPage02.html">이미지허브</a></li>
                <li class="active"><a href="HtmlPage03.html">공유이미지</a></li>
                <li><a href="HtmlPage04.html">매장관리용</a></li>
            </ul>
        </div>
        <div class="cont__wrap">
            <div class="help__comm">
                <ul class="help__list">
                    <li>투게더 가맹점에서 공유한 이미지를 확인, 사용 하실 수 있습니다.</li>
                    <li>매장관리와 관련 없는 이미지는 운영자에의해 고지없이 삭제처리 될 수 있습니다.</li>
                </ul>
                <a class="help__btn">닫기</a>
            </div>
            <div class="search__comm">
                <select class="search__opt">
                    <option>상품명</option>
                    <option>바코드</option>
                </select>
                <input type="text" class="search__tf" />
                <button class="search__btn">검색</button>
                <a class="search__btn search__btn--text">초기화</a>
                <div class="search__checkbox">
                    <input type="checkbox" />
                    <label><i></i>내 매장 이미지만 보기</label>
                </div>
            </div>
            <div class="thumb__comm">
                <ul class="thumb__list">
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9693/1533706177691.jpg" class="thumb__img" />
                        <p class="thumb__txt">세일이미지</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                        <div class="thumb__hovertbl">
                            <div class="thumb__hovertd">
                                <button class="thumb__btn">선택</button>
                                <a class="thumb__btn">크게보기</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">sale</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                        <div class="thumb__hovertbl">
                            <div class="thumb__hovertd">
                                <button class="thumb__btn">선택</button>
                                <a class="thumb__btn">크게보기</a>
                                <a class="thumb__btn">공유해제</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9690/1533706074623.jpg" class="thumb__img" />
                        <p class="thumb__txt">세일타이틀</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">주간세일</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">수박행사</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/06/9551/1533534725672.jpg" class="thumb__img" />
                        <p class="thumb__txt">가나다라마바사가나다라마바사</p>
                        <p class="thumb__txt text_gray">2019-09-11</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">주간세일</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/08/9691/1533706142205.jpg" class="thumb__img" />
                        <p class="thumb__txt">수박행사</p>
                        <p class="thumb__txt text_gray">2019-08-07</p>
                    </li>
                    <li>
                        <img src="http://file-s.togethers.kr/shareImage//2018/08/06/9551/1533534725672.jpg" class="thumb__img" />
                        <p class="thumb__txt">가나다라마바사가나다라마바사</p>
                        <p class="thumb__txt text_gray">2019-09-11</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>