﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <title>이미지 공유</title>
</head>
<body>
    <div class="wrap wrap--popup">
        <div class="cont__wrap cont__wrap--popup">
            <p class="cont__tit">상품이미지 공유하기</p>
            <div style="margin:0 10px;">
                <table class="tbl__comm">
                    <tbody>
                        <tr>
                            <th>상품명 입력</th>
                            <td>
                                <input class="tf__comm" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <th>바코드 입력</th>
                            <td>
                                <input class="tf__comm" type="text" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="cont__txt text_blue" style="font-size:12px;">상품명 또는 바코드중 1개는 필수로 입력하셔야합니다.</p>
            <div class="text_center" style="margin-top:15px;">
                <a class="btn__comm ">공유하기</a>
                <a class="btn__comm btn__comm--line">취소</a>
            </div>
        </div>
    </div>

</body>
</html>