﻿/* 이미지클라우드 var. 0.1.1 */
//ie8기준처리
//opencolor색상
@import "oen-color.scss";


/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:14px;line-height:1.2;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color:#333}
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:underline}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
*{box-sizing:border-box;}

// 아이콘이미지 */

$ico_url:url(../img/img_icon_v1.png?132334);

/* text 관련 */
.text_left{text-align: left !important}
.text_center{text-align: center !important}
.text_right{text-align: right !important}
.text_gray{color:$oc-gray-5}
.text_blue{color:$oc-blue-7}
.text_red{color:$oc-red-8}
.text_green{color:$oc-green-8}

.bg_gray{background:$oc-gray-1}

/* 버튼 */
.btn {
    &__wrap{ margin:15px 0;}
    &__comm{display:inline-block; margin:2px 0; padding: 4px 10px; border:1px solid $oc-blue-5; border-radius:2px;font-size:12px; font-weight:600; background:$oc-blue-5; color:#fff; vertical-align:top; cursor:pointer;
        &:hover {background:$oc-blue-4; text-decoration:none;}
        &--line { border-color:$oc-gray-3; background:none; color:$oc-blue-5;
            &:hover{background-color:$oc-gray-2}
        }
    }
}

/* 테이블 */
.tbl{
    &__comm{width:100%; border-spacing: 0; border-collapse: collapse; word-break:break-all;
        > thead > tr > th {padding:8px 6px; border:1px solid $oc-gray-3; font-size:13px; font-weight:normal; background:$oc-gray-0; color:$oc-gray-6}
        > tbody > tr > th {padding:8px 6px; border:1px solid $oc-gray-3; font-size:13px; font-weight:normal; background:$oc-gray-0; color:$oc-gray-6}
        > tbody > tr > td {padding:8px 6px; border:1px solid $oc-gray-3}
    }
}

/* 입력폼 */

.tf {
    &__comm {display:inline-block; height:24px; padding:5px; border:1px solid $oc-gray-5; border-radius:2px; font-size:12px; background:$oc-blue-1; vertical-align:top;}
}
table .tf__comm{ margin-top:-3px; margin-bottom:-2px;}






$innershadow:inset 0 1px 2px 0 hsla(0,0%,0%, 0.08);
$outershadow:0 1px 2px 0 hsla(0,0%,0%,0.2);
$pagewidth:690px;





.wrap{min-width:$pagewidth;
    &--popup{min-width:100%;}
}
.topbar{
    &__comm{display:block; position:fixed; top:0; left:0; right:0; min-width:$pagewidth; height:35px; padding-top:5px; border-bottom:1px solid $oc-blue-8; background:$oc-blue-6; z-index:10;}
    &__logo{display:inline-block;width:169px; height:34px; margin-top:-5px;}
    &__menulist{ display:inline-block; margin-top:3px; margin-left:30px; vertical-align:top;
        &:after{content:''; display:block; clear:both}
        > li{float:left; margin:0 5px;
            > a{ display:block; padding:5px 2px; font-size:13px; font-weight:600; color:$oc-blue-2; text-decoration:none; line-height:1; letter-spacing:-1px; cursor:pointer; }
            &.active{ border-bottom:2px solid $oc-gray-0;
                > a{  color:$oc-white;}
            }
        }
    }
    &__tit{display:inline-block; padding:5px 10px; font-weight:600; color:$oc-white; letter-spacing:-1px; vertical-align:top}
    &__link{}
}

.cont{
    &__wrap{margin-top:35px;
        &--popup{margin:0}
    }
    &__tit{display:inline-block; margin:10px; font-weight:600; line-height:13px; vertical-align:top;
        &:before{content:''; display:inline-block; width:4px; height:14px; margin:0 3px; padding:0; border-radius:1px; background:$oc-blue-5; vertical-align:top}
        > span{display:inline-block; font-size:12px; font-weight:normal; color:$oc-gray-6; vertical-align:top}
    }
    &__subtit{display:block; padding:10px; font-size:16px; font-weight:600; background:$oc-gray-3; color:$oc-black}
    &__txt{margin: 5px 10px;}
    &__tbl{width:auto; margin:5px 10px; border-spacing: 0; border-collapse: collapse; word-break:break-all;
        > tbody > tr > th {padding:3px; font-size:12px; font-weight:normal; color:$oc-gray-6}
        > tbody > tr > td {padding:3px; font-size:12px; }
    }
}


.tabmenu__list > li.active{border-bottom:5px solid $oc-blue-6;
    .tabmenu__link{font-weight:600;}
}

.search{
    &__comm{position:relative; padding:6px 10px; border-bottom:1px solid $oc-gray-4; }
    &__opt{display:inline-block; height:24px; padding:2px ; border:1px solid $oc-gray-5; border-radius:2px; font-size:12px; background:$oc-blue-1; vertical-align:top }
    &__tf {display:inline-block; height:24px; padding:5px; border:1px solid $oc-gray-5; border-radius:2px; font-size:12px; background:$oc-blue-1; vertical-align:top;}
    &__btn {display:inline-block; min-width:50px; height:24px; margin:0; padding:5px; border:1px solid $oc-blue-5; border-radius:2px; font-size:12px; font-weight:600; background:$oc-blue-5; color:$oc-white; line-height:1; vertical-align:top; cursor:pointer;
        &:hover{background:$oc-blue-4; text-decoration:none;}
        &--line { border-color:$oc-gray-3; background:none; color:$oc-blue-5;
            &:hover{background-color:$oc-gray-2}
        }
    }
    &__checkbox{ display:inline-block; height:24px; margin-top:3px; padding:3px 5px; font-size:12px; 
        > label{vertical-align:top ; cursor:pointer}
        > input{ margin-top:1px; vertical-align:top }
    }
    &__radio{display:inline-block; height:24px; margin-top:3px; padding:3px 5px; font-size:12px;
        > label{vertical-align:top ; cursor:pointer}
        > input{ margin-top:1px; vertical-align:top }
    }
}

$thumbsize:115px;
.thumb{
    &__comm{padding-top:10px; min-height:600px; background:$oc-gray-0}
    &__tit{display:inline-block; margin:10px; font-weight:600; line-height:13px; vertical-align:top;
        &:before{content:''; display:inline-block; width:4px; height:14px; margin:0 3px; padding:0; border-radius:1px; background:$oc-blue-5; vertical-align:top}
        > span{display:inline-block; font-size:12px; font-weight:normal; color:$oc-gray-6; vertical-align:top}
    }
    &__list{display:block; margin-left:10px;
        &:after{content:''; display:block; clear:both}
        > li{display:block; position:relative; overflow:hidden; float:left; margin-right:6px; margin-bottom:6px; padding:6px; border:1px solid $oc-gray-3; border-radius:3px; background:$oc-white;}
    }
    &__img {display:block; max-width:$thumbsize; max-height:$thumbsize;}
    &__martimg {display:block; max-width:149px; max-height:149px;}
    &__martbtn {display:block; max-width:149px; max-height:149px; background:url(../img/)}
    &__txt {overflow:hidden; width:$thumbsize; margin-top:4px; font-size:12px; text-align:center; text-overflow:ellipsis; white-space:nowrap; word-break:break-all; }
    &__btn {display:block; width:80px; margin:5px auto; padding:5px;  border-radius:3px; font-size:12px; background:$oc-gray-1; color:$oc-gray-7; text-align:center; text-decoration:none; cursor:pointer;
        &:hover {text-decoration:none; background:$oc-white; color:$oc-blue-7}
    }
    &__tbl { margin:0 10px;
        > tbody > tr > td{ width:25%; }
    }
    &__hovertbl {display:table; position:absolute; top:0; left:0; bottom:0; right:0; width:100%;height:100%; background:url(../img/bg_block_50.png); vertical-align:middle;    }
    &__hovertd {display:table-cell; vertical-align:middle;}
}


.zoomin{
    &__comm{position:absolute; border:1px solid #ddd}

}

/* 데이터가 없을경우 */
.nodata{
    &__comm {display:block; margin:50px auto 0; padding:30px 0; color:$oc-gray-6;}
    &__icon {display:block; width:30px; height:30px; margin:0 auto 10px; background:$ico_url -10px -100px no-repeat;  text-indent:-9999px}
    &__tit {font-size:16px; color:$oc-gray-7; text-align:center}
    &__txt {margin-top:5px; color:$oc-gray-5; text-align:center}
}

.help{
    &__comm{position:relative; padding:10px; border-bottom:1px solid $oc-gray-3; font-size:12px; background:$oc-blue-0;}
    &__list{
        > li{ color:$oc-gray-6;
            &:before{content:''; display:inline-block; width:3px; height:3px; margin:7px 5px 0 3px; background:$oc-gray-6; vertical-align:top;}
            > span {color:$oc-red-8; font-weight:normal}
        }
    }
    &__btn{position:absolute; top:50%; right:0; margin-top:-11px; margin-right:10px; padding:5px 8px; border-radius:3px; font-size:11px; font-weight:600; color:$oc-blue-7; letter-spacing:-1px; cursor:pointer;
        &:hover{ background:$oc-blue-2; text-decoration:none;}
    }
    &__close{position:absolute; top:50%; right:15px; margin-top:-7px; font-size:11px; cursor:pointer; color:$oc-blue-5; letter-spacing:-1px;
        &:before{content:'X'; display:inline-block; margin-right:2px; }
        &:hover{border-bottom:1px solid $oc-blue-6; color:$oc-blue-7; text-decoration:none;}
    }
}

.paging{
    &__wrap{ margin:0 auto; padding:10px; border-top:1px solid $oc-gray-3; text-align:center; }
    &__list{
        > li { display:inline-block }
    }
    &__link {display:block; overflow:hidden; padding:5px; border:1px solid $oc-gray-3; border-radius:2px; color:$oc-gray-6; line-height:1;
        &:hover{border-color:$oc-gray-5; background-color:$oc-gray-0; text-decoration:none;}
        &--active{border-color:$oc-blue-5 !important; font-weight:bolder; color:$oc-blue-7}
        &--pre { width:24px; background:$ico_url no-repeat -94px -62px; text-indent:-9999px;}
        &--next{width:24px; background:$ico_url no-repeat -181px -62px; text-indent:-9999px;}
        &--first{width:30px; background:$ico_url no-repeat -123px -62px; text-indent:-9999px;}
        &--last{width:30px; background:$ico_url no-repeat -152px -62px; text-indent:-9999px;}
    }
}

.layer{
    &__wrap{display:none}
    &__bg{position:fixed; top:0; right:0; bottom:0; left:0; background:url(../img/bg_block_50.png); z-index:100;}
    &__box{position:absolute; top:50%; left:50%; width:400px; height:400px; margin-top:-200px; margin-left:-200px; background:$oc-gray-0; text-align:center; z-index:110}
    &__img{display:block; width:300px; height:300px; margin:50px auto 0;}
    &__btn{display:inline-block; margin:10px auto; padding:5px 20px; border:1px solid $oc-blue-6; border-radius:3px; font-weight:600; background:$oc-blue-6; color:$oc-gray-0;
        &:hover{background:$oc-blue-5; text-decoration:none; }
    }
    &__close{position:absolute; top:15px; right:15px; width:30px; height:30px; background:$ico_url no-repeat -70px -100px; text-indent:-9999px; cursor:pointer;
        &:hover{ background:$ico_url no-repeat -110px -100px;}
    }
}